<!DOCTYPE html>

<title>raspass.me</title>
<style>
    @import url(https://fonts.googleapis.com/css?family=Lato);

    body {
        background: url(bg.png);
        color: #555;
        font-family: Lato;
        margin: auto;
        width: 600px;
    }

    h1 {
        color: #00badb;
        font-size: 80px;
        margin: 40px 0;
    }

    h2, h3 {
        display: inline-block;
        margin: 10px;
    }

    h2 {
        font-size: 25px;
        margin-top:30px;
    }

    h3 {
        color: #777;
        font-size: 18px;
        margin-left: -7px;
    }

    li {
        display: inline-block;
        height: 5px;
    }

    p {
        margin: 10px;
    }

    ul {
        cursor: pointer;
        font-size: 0;
        margin: 0;
        padding: 0;
    }

</style>

<h1>raspass.me</h1>

<h2>JavaBin</h2>
<h3>– Apache Solr JavaBin (de)serializer</h3>
<ul>
    <li data-lang="C" style="background:#555;width:46.4%">
    <li data-lang="Perl" style="background:#0298c3;width:27.4%">
    <li data-lang="Perl6" style="background:#0000fb;width:19.5%">
    <li data-lang="Java" style="background:#b07219;width:6.2%">
    <li data-lang="Shell" style="background:#89e051;width:0.5%">
</ul>
<p>
    JavaBin is CPAN module for serializing and deserializing a perl data
    structure into the compact binary format of the same name used by Apache
    Solr.
</p>

<h2>WebDriver::Tiny</h2>
<h3>– Selenium 2.0 bindings for Perl</h3>
<ul>
    <li data-lang="Perl" style="background:#0298c3;width:92.1%">
    <li data-lang="HTML" style="background:#e44b23;width:4.4%">
    <li data-lang="Perl6" style="background:#0000fb;width:3.5%">
</ul>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42771374-1', 'auto');
    ga('require', 'GTM-MSKD286');
      ga('send', 'pageview');
</script>
