<!doctype html>

<title>code-golf</title>

<script src=/js/codemirror.js></script>
<script src=/js/codemirror-perl.js></script>

<link rel=stylesheet href=/css/codemirror.css>
<link rel=stylesheet href="//fonts.googleapis.com/css?family=Roboto">
<link rel=stylesheet href="//fonts.googleapis.com/css?family=Roboto+Mono">
<style>
    article {
        margin: auto;
        width: 980px;
    }

    body {
        font-family: Roboto, sans-serif;
        margin: 0;
    }

    header {
        background: LightGrey;
        width: 100%;
    }

    nav {
        height: 40px;
        line-height: 40px;
        margin: auto;
        width: 980px;
    }

    nav a {
        text-decoration: none;
    }

    .CodeMirror {
        border: 1px solid #000;
        font-family: 'Roboto Mono', monospace;
        width: 100%;
    }

    #failure {
        background: #fdf3fa;
        border-bottom: 1px solid #e01a22;
        color: #e01a22;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }

    #success {
        background: #e8f5e5;
        border-bottom: 1px solid #219a00;
        color: #219a00;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }
</style>

<header>
    <nav>
        <a href=/>code-golf</a>
    </nav>
</header>

{{ template "content" . }}
