aside {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

h2 {
    border-bottom: 2px solid var(--color);
    font-size: 1rem;
    font-weight: 600;
    grid-column: 1 / -1;
}

main {
    display: grid;
    gap: 2rem 3rem;
    grid-template-columns: auto 27rem;
}

section {
    align-content: start;
    display: grid;
    font-size: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
}

section > :not(h2) {
    display: grid;
    height: 3rem;
    place-content: center;
    min-width: 3rem;
}

.rank-1:not(:hover) { background: gold }
.rank-2:not(:hover) { background: silver }
.rank-3:not(:hover) { background: burlywood }

#cheevos div:not(.earned) {
    background: var(--light-grey);
    color: transparent;
    text-shadow: 0 0 var(--cheevo-not-earned);
}

#trophies a       { color: #343a40 }
#trophies a:hover { color: var(--color) }

#trophies svg {
    height: 2rem;
    width: 2rem;
}

#wall {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

#wall div {
    align-items: center;
    display: flex;
    gap: .5rem;
}

#wall img {
    border-radius: 50%;
    display: block;
    height: 1.5rem;
    width: 1.5rem;
}

#wall time {
    font-weight: 600;
    border-bottom: 2px solid var(--color);
}

@media (max-width: 46rem) {
    main { grid-template-columns: auto }

    #wall { grid-row: 2 }
}
